create table continents (continent_id integer not null auto_increment, name varchar(255) not null, primary key (continent_id)) engine=InnoDB;
create table countries (country_id integer not null auto_increment, area decimal(10,2) not null, country_code2 varchar(2) not null, country_code3 varchar(3) not null, name varchar(50), national_day date, region_id integer not null, primary key (country_id)) engine=InnoDB;
create table country_languages (country_id integer not null, language_id integer not null, official bit, primary key (country_id, language_id)) engine=InnoDB;
create table country_stats (country_id integer not null, year integer not null, gdp decimal(15,0), population integer, primary key (country_id, year)) engine=InnoDB;
create table guests (guest_id integer not null, name varchar(100) not null, primary key (guest_id)) engine=InnoDB;
create table languages (language_id integer not null auto_increment, language varchar(255), primary key (language_id)) engine=InnoDB;
create table region_areas (region_name varchar(100) not null, region_area decimal(15,2) not null, primary key (region_name)) engine=InnoDB;
create table regions (region_id integer not null auto_increment, name varchar(255) not null, continent_id integer not null, primary key (region_id)) engine=InnoDB;
create table vips (vip_id integer not null, name varchar(100) not null, primary key (vip_id)) engine=InnoDB;
alter table countries add constraint FKr1fmqmei20mceuddty8cympx foreign key (region_id) references regions (region_id);
alter table country_languages add constraint FKtqkmjesrmcvq06fltkl5r2qb4 foreign key (country_id) references countries (country_id);
alter table country_languages add constraint FKqe6s1h605roivpvhkj803qxo5 foreign key (language_id) references languages (language_id);
alter table country_stats add constraint FK6mbqdc3x789y5bsivmcrv5kio foreign key (country_id) references countries (country_id);
alter table regions add constraint FKqbd3pjmcofqt4f2boopc5dpft foreign key (continent_id) references continents (continent_id);
create table continents (continent_id integer not null auto_increment, name varchar(255) not null, primary key (continent_id)) engine=InnoDB;
create table countries (country_id integer not null auto_increment, area decimal(10,2) not null, country_code2 varchar(2) not null, country_code3 varchar(3) not null, name varchar(50), national_day date, region_id integer not null, primary key (country_id)) engine=InnoDB;
create table country_languages (country_id integer not null, language_id integer not null, official bit, primary key (country_id, language_id)) engine=InnoDB;
create table country_stats (country_id integer not null, year integer not null, gdp decimal(15,0), population integer, primary key (country_id, year)) engine=InnoDB;
create table guests (guest_id integer not null, name varchar(100) not null, primary key (guest_id)) engine=InnoDB;
create table languages (language_id integer not null auto_increment, language varchar(255), primary key (language_id)) engine=InnoDB;
create table region_areas (region_name varchar(100) not null, region_area decimal(15,2) not null, primary key (region_name)) engine=InnoDB;
create table regions (region_id integer not null auto_increment, name varchar(255) not null, continent_id integer not null, primary key (region_id)) engine=InnoDB;
create table vips (vip_id integer not null, name varchar(100) not null, primary key (vip_id)) engine=InnoDB;
alter table countries add constraint FKr1fmqmei20mceuddty8cympx foreign key (region_id) references regions (region_id);
alter table country_languages add constraint FKtqkmjesrmcvq06fltkl5r2qb4 foreign key (country_id) references countries (country_id);
alter table country_languages add constraint FKqe6s1h605roivpvhkj803qxo5 foreign key (language_id) references languages (language_id);
alter table country_stats add constraint FK6mbqdc3x789y5bsivmcrv5kio foreign key (country_id) references countries (country_id);
alter table regions add constraint FKqbd3pjmcofqt4f2boopc5dpft foreign key (continent_id) references continents (continent_id);
create table continents (continent_id integer not null auto_increment, name varchar(255) not null, primary key (continent_id)) engine=InnoDB;
create table countries (country_id integer not null auto_increment, area decimal(10,2) not null, country_code2 varchar(2) not null, country_code3 varchar(3) not null, name varchar(50), national_day date, region_id integer not null, primary key (country_id)) engine=InnoDB;
create table country_languages (country_id integer not null, language_id integer not null, official bit, primary key (country_id, language_id)) engine=InnoDB;
create table country_stats (country_id integer not null, year integer not null, gdp decimal(15,0), population integer, primary key (country_id, year)) engine=InnoDB;
create table guests (guest_id integer not null, name varchar(100) not null, primary key (guest_id)) engine=InnoDB;
create table languages (language_id integer not null auto_increment, language varchar(255), primary key (language_id)) engine=InnoDB;
create table region_areas (region_name varchar(100) not null, region_area decimal(15,2) not null, primary key (region_name)) engine=InnoDB;
create table regions (region_id integer not null auto_increment, name varchar(255) not null, continent_id integer not null, primary key (region_id)) engine=InnoDB;
create table vips (vip_id integer not null, name varchar(100) not null, primary key (vip_id)) engine=InnoDB;
alter table countries add constraint FKr1fmqmei20mceuddty8cympx foreign key (region_id) references regions (region_id);
alter table country_languages add constraint FKtqkmjesrmcvq06fltkl5r2qb4 foreign key (country_id) references countries (country_id);
alter table country_languages add constraint FKqe6s1h605roivpvhkj803qxo5 foreign key (language_id) references languages (language_id);
alter table country_stats add constraint FK6mbqdc3x789y5bsivmcrv5kio foreign key (country_id) references countries (country_id);
alter table regions add constraint FKqbd3pjmcofqt4f2boopc5dpft foreign key (continent_id) references continents (continent_id);
create table continents (continent_id integer not null auto_increment, name varchar(255) not null, primary key (continent_id)) engine=InnoDB;
create table countries (country_id integer not null auto_increment, area decimal(10,2) not null, country_code2 varchar(2) not null, country_code3 varchar(3) not null, name varchar(50), national_day date, region_id integer not null, primary key (country_id)) engine=InnoDB;
create table country_languages (country_id integer not null, language_id integer not null, official bit, primary key (country_id, language_id)) engine=InnoDB;
create table country_stats (country_id integer not null, year integer not null, gdp decimal(15,0), population integer, primary key (country_id, year)) engine=InnoDB;
create table guests (guest_id integer not null, name varchar(100) not null, primary key (guest_id)) engine=InnoDB;
create table languages (language_id integer not null auto_increment, language varchar(255), primary key (language_id)) engine=InnoDB;
create table region_areas (region_name varchar(100) not null, region_area decimal(15,2) not null, primary key (region_name)) engine=InnoDB;
create table regions (region_id integer not null auto_increment, name varchar(255) not null, continent_id integer not null, primary key (region_id)) engine=InnoDB;
create table vips (vip_id integer not null, name varchar(100) not null, primary key (vip_id)) engine=InnoDB;
alter table countries add constraint FKr1fmqmei20mceuddty8cympx foreign key (region_id) references regions (region_id);
alter table country_languages add constraint FKtqkmjesrmcvq06fltkl5r2qb4 foreign key (country_id) references countries (country_id);
alter table country_languages add constraint FKqe6s1h605roivpvhkj803qxo5 foreign key (language_id) references languages (language_id);
alter table country_stats add constraint FK6mbqdc3x789y5bsivmcrv5kio foreign key (country_id) references countries (country_id);
alter table regions add constraint FKqbd3pjmcofqt4f2boopc5dpft foreign key (continent_id) references continents (continent_id);
create table continents (continent_id integer not null auto_increment, name varchar(255) not null, primary key (continent_id)) engine=InnoDB;
create table countries (country_id integer not null auto_increment, area decimal(10,2) not null, country_code2 varchar(2) not null, country_code3 varchar(3) not null, name varchar(50), national_day date, region_id integer not null, primary key (country_id)) engine=InnoDB;
create table country_languages (country_id integer not null, language_id integer not null, official bit, primary key (country_id, language_id)) engine=InnoDB;
create table country_stats (country_id integer not null, year integer not null, gdp decimal(15,0), population integer, primary key (country_id, year)) engine=InnoDB;
create table guests (guest_id integer not null, name varchar(100) not null, primary key (guest_id)) engine=InnoDB;
create table languages (language_id integer not null auto_increment, language varchar(255), primary key (language_id)) engine=InnoDB;
create table region_areas (region_name varchar(100) not null, region_area decimal(15,2) not null, primary key (region_name)) engine=InnoDB;
create table regions (region_id integer not null auto_increment, name varchar(255) not null, continent_id integer not null, primary key (region_id)) engine=InnoDB;
create table vips (vip_id integer not null, name varchar(100) not null, primary key (vip_id)) engine=InnoDB;
alter table countries add constraint FKr1fmqmei20mceuddty8cympx foreign key (region_id) references regions (region_id);
alter table country_languages add constraint FKtqkmjesrmcvq06fltkl5r2qb4 foreign key (country_id) references countries (country_id);
alter table country_languages add constraint FKqe6s1h605roivpvhkj803qxo5 foreign key (language_id) references languages (language_id);
alter table country_stats add constraint FK6mbqdc3x789y5bsivmcrv5kio foreign key (country_id) references countries (country_id);
alter table regions add constraint FKqbd3pjmcofqt4f2boopc5dpft foreign key (continent_id) references continents (continent_id);
create table continents (continent_id integer not null auto_increment, name varchar(255) not null, primary key (continent_id)) engine=InnoDB;
create table countries (country_id integer not null auto_increment, area decimal(10,2) not null, country_code2 varchar(2) not null, country_code3 varchar(3) not null, name varchar(50), national_day date, region_id integer not null, primary key (country_id)) engine=InnoDB;
create table country_languages (country_id integer not null, language_id integer not null, official bit, primary key (country_id, language_id)) engine=InnoDB;
create table country_stats (country_id integer not null, year integer not null, gdp decimal(15,0), population integer, primary key (country_id, year)) engine=InnoDB;
create table guests (guest_id integer not null, name varchar(100) not null, primary key (guest_id)) engine=InnoDB;
create table languages (language_id integer not null auto_increment, language varchar(255), primary key (language_id)) engine=InnoDB;
create table region_areas (region_name varchar(100) not null, region_area decimal(15,2) not null, primary key (region_name)) engine=InnoDB;
create table regions (region_id integer not null auto_increment, name varchar(255) not null, continent_id integer not null, primary key (region_id)) engine=InnoDB;
create table vips (vip_id integer not null, name varchar(100) not null, primary key (vip_id)) engine=InnoDB;
alter table countries add constraint FKr1fmqmei20mceuddty8cympx foreign key (region_id) references regions (region_id);
alter table country_languages add constraint FKtqkmjesrmcvq06fltkl5r2qb4 foreign key (country_id) references countries (country_id);
alter table country_languages add constraint FKqe6s1h605roivpvhkj803qxo5 foreign key (language_id) references languages (language_id);
alter table country_stats add constraint FK6mbqdc3x789y5bsivmcrv5kio foreign key (country_id) references countries (country_id);
alter table regions add constraint FKqbd3pjmcofqt4f2boopc5dpft foreign key (continent_id) references continents (continent_id);
create table continents (continent_id integer not null auto_increment, name varchar(255) not null, primary key (continent_id)) engine=InnoDB;
create table countries (country_id integer not null auto_increment, area decimal(10,2) not null, country_code2 varchar(2) not null, country_code3 varchar(3) not null, name varchar(50), national_day date, region_id integer not null, primary key (country_id)) engine=InnoDB;
create table country_languages (country_id integer not null, language_id integer not null, official bit, primary key (country_id, language_id)) engine=InnoDB;
create table country_stats (country_id integer not null, year integer not null, gdp decimal(15,0), population integer, primary key (country_id, year)) engine=InnoDB;
create table guests (guest_id integer not null, name varchar(100) not null, primary key (guest_id)) engine=InnoDB;
create table languages (language_id integer not null auto_increment, language varchar(255), primary key (language_id)) engine=InnoDB;
create table region_areas (region_name varchar(100) not null, region_area decimal(15,2) not null, primary key (region_name)) engine=InnoDB;
create table regions (region_id integer not null auto_increment, name varchar(255) not null, continent_id integer not null, primary key (region_id)) engine=InnoDB;
create table vips (vip_id integer not null, name varchar(100) not null, primary key (vip_id)) engine=InnoDB;
alter table countries add constraint FKr1fmqmei20mceuddty8cympx foreign key (region_id) references regions (region_id);
alter table country_languages add constraint FKtqkmjesrmcvq06fltkl5r2qb4 foreign key (country_id) references countries (country_id);
alter table country_languages add constraint FKqe6s1h605roivpvhkj803qxo5 foreign key (language_id) references languages (language_id);
alter table country_stats add constraint FK6mbqdc3x789y5bsivmcrv5kio foreign key (country_id) references countries (country_id);
alter table regions add constraint FKqbd3pjmcofqt4f2boopc5dpft foreign key (continent_id) references continents (continent_id);
create table continents (continent_id integer not null auto_increment, name varchar(255) not null, primary key (continent_id)) engine=InnoDB;
create table countries (country_id integer not null auto_increment, area decimal(10,2) not null, country_code2 varchar(2) not null, country_code3 varchar(3) not null, name varchar(50), national_day date, region_id integer not null, primary key (country_id)) engine=InnoDB;
create table country_languages (country_id integer not null, language_id integer not null, official bit, primary key (country_id, language_id)) engine=InnoDB;
create table country_stats (country_id integer not null, year integer not null, gdp decimal(15,0), population integer, primary key (country_id, year)) engine=InnoDB;
create table guests (guest_id integer not null, name varchar(100) not null, primary key (guest_id)) engine=InnoDB;
create table languages (language_id integer not null auto_increment, language varchar(255), primary key (language_id)) engine=InnoDB;
create table region_areas (region_name varchar(100) not null, region_area decimal(15,2) not null, primary key (region_name)) engine=InnoDB;
create table regions (region_id integer not null auto_increment, name varchar(255) not null, continent_id integer not null, primary key (region_id)) engine=InnoDB;
create table vips (vip_id integer not null, name varchar(100) not null, primary key (vip_id)) engine=InnoDB;
alter table countries add constraint FKr1fmqmei20mceuddty8cympx foreign key (region_id) references regions (region_id);
alter table country_languages add constraint FKtqkmjesrmcvq06fltkl5r2qb4 foreign key (country_id) references countries (country_id);
alter table country_languages add constraint FKqe6s1h605roivpvhkj803qxo5 foreign key (language_id) references languages (language_id);
alter table country_stats add constraint FK6mbqdc3x789y5bsivmcrv5kio foreign key (country_id) references countries (country_id);
alter table regions add constraint FKqbd3pjmcofqt4f2boopc5dpft foreign key (continent_id) references continents (continent_id);
create table continents (continent_id integer not null auto_increment, name varchar(255) not null, primary key (continent_id)) engine=InnoDB;
create table countries (country_id integer not null auto_increment, area decimal(10,2) not null, country_code2 varchar(2) not null, country_code3 varchar(3) not null, name varchar(50), national_day date, region_id integer not null, primary key (country_id)) engine=InnoDB;
create table country_languages (country_id integer not null, language_id integer not null, official bit, primary key (country_id, language_id)) engine=InnoDB;
create table country_stats (country_id integer not null, year integer not null, gdp decimal(15,0), population integer, primary key (country_id, year)) engine=InnoDB;
create table guests (guest_id integer not null, name varchar(100) not null, primary key (guest_id)) engine=InnoDB;
create table languages (language_id integer not null auto_increment, language varchar(255), primary key (language_id)) engine=InnoDB;
create table region_areas (region_name varchar(100) not null, region_area decimal(15,2) not null, primary key (region_name)) engine=InnoDB;
create table regions (region_id integer not null auto_increment, name varchar(255) not null, continent_id integer not null, primary key (region_id)) engine=InnoDB;
create table vips (vip_id integer not null, name varchar(100) not null, primary key (vip_id)) engine=InnoDB;
alter table countries add constraint FKr1fmqmei20mceuddty8cympx foreign key (region_id) references regions (region_id);
alter table country_languages add constraint FKtqkmjesrmcvq06fltkl5r2qb4 foreign key (country_id) references countries (country_id);
alter table country_languages add constraint FKqe6s1h605roivpvhkj803qxo5 foreign key (language_id) references languages (language_id);
alter table country_stats add constraint FK6mbqdc3x789y5bsivmcrv5kio foreign key (country_id) references countries (country_id);
alter table regions add constraint FKqbd3pjmcofqt4f2boopc5dpft foreign key (continent_id) references continents (continent_id);
create table continents (continent_id integer not null auto_increment, name varchar(255) not null, primary key (continent_id)) engine=InnoDB;
create table countries (country_id integer not null auto_increment, area decimal(10,2) not null, country_code2 varchar(2) not null, country_code3 varchar(3) not null, name varchar(50), national_day date, region_id integer not null, primary key (country_id)) engine=InnoDB;
create table country_languages (country_id integer not null, language_id integer not null, official bit, primary key (country_id, language_id)) engine=InnoDB;
create table country_stats (country_id integer not null, year integer not null, gdp decimal(15,0), population integer, primary key (country_id, year)) engine=InnoDB;
create table guests (guest_id integer not null, name varchar(100) not null, primary key (guest_id)) engine=InnoDB;
create table languages (language_id integer not null auto_increment, language varchar(255), primary key (language_id)) engine=InnoDB;
create table region_areas (region_name varchar(100) not null, region_area decimal(15,2) not null, primary key (region_name)) engine=InnoDB;
create table regions (region_id integer not null auto_increment, name varchar(255) not null, continent_id integer not null, primary key (region_id)) engine=InnoDB;
create table vips (vip_id integer not null, name varchar(100) not null, primary key (vip_id)) engine=InnoDB;
alter table countries add constraint FKr1fmqmei20mceuddty8cympx foreign key (region_id) references regions (region_id);
alter table country_languages add constraint FKtqkmjesrmcvq06fltkl5r2qb4 foreign key (country_id) references countries (country_id);
alter table country_languages add constraint FKqe6s1h605roivpvhkj803qxo5 foreign key (language_id) references languages (language_id);
alter table country_stats add constraint FK6mbqdc3x789y5bsivmcrv5kio foreign key (country_id) references countries (country_id);
alter table regions add constraint FKqbd3pjmcofqt4f2boopc5dpft foreign key (continent_id) references continents (continent_id);
